<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses</title>
    <link rel="stylesheet" href="./index.html">
</head>
<style>
    body{
        background-color: cadetblue;
    }
    .one{
        color: black;
        font-size: 100%;
        font-weight: bold;
    }
    .one:hover{
        color: brown;
    }
    .two{
        color: black;
        font-size: 100%;
        font-weight: bold;
    }
    .two:hover{
        color: brown;
    }
    .three{
        color: black;
        font-size: 100%;
        font-weight: bold;
         align-items: center;
    }
    .three:hover{
        color: brown;
    }
    .assignment{
        color: black;
         font-size: 100%;
         font-weight: bold;
    }
    .summary{
        color: black;
        font-size: 100%;
        font-weight: bold;

    }
    .file{
        border-width: 4px solid  #ff7200;
        align-items: center;
    }
</style>
<body>
    <div class="main">
        <div class="file">
            <ul>
                <P class="one">
                <iframe src="https://drive.microsoftedge.com/drive/c/student tt/file" 
                   width="50%" height="100%"> week one  </iframe>
                   WEEK ONE
                 </P>
                
                  <P class="two">
                   <iframe src="https://drive.microsoftedge.com/drive/c/student tt/file" 
                      type="application/pptx" width="50%" height="100%">stuenndsf</iframe>
                      WEEK TWO
                      </P>
                      <P class="three">
                      <iframe src="https://drive.microsoftedge.com/drive/c/student tt/file" 
                     width="50%" height="100%">stuenndsf</iframe>
                        WEEK THREE
                     </P>
                     <P class="assignment">
                     <iframe src="https://drive.microsoftedge.com/drive/c/student tt/file" 
                        width="50%" height="100%">stuenndsf</iframe>
                          ASSIGNMENT
                        </P>
                        <P class="summary">
                      <iframe src="https://drive.microsoftedge.com/drive/c/student tt/file" 
                        width="50%" height="100%">stuenndsf</iframe>
                         SUMMARY
                      </P>
            </ul>
        </div>
    </div>
</body>
</html>